#
#Tue Oct 16 00:48:19 KST 2018
task-tag-projects-already-scanned=prac03_04,prac03_02,algorythmHW01vol2,prac04_01,prac04_02,algorithmHW01,prac04_04,RemoteSystemsTempFiles,prac04_06,prac01_1,prac03_08
